<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompleteUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="379" Column="1" />
      <File FileName="Assets\Scripts\PlayerState2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement2.cs" Line="285" Column="1" />
      <File FileName="Assets\Scripts\CompleteUI.cs" Line="58" Column="45" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>